{
  "name": "Pilot Car 4 Hire",
  "short_name": "PC4H",
  "description": "Find certified pilot car escorts for oversized loads.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ebecf0",
  "theme_color": "#152238",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}